{
  "name": "main_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "aos": "^2.3.4",
    "autoprefixer-stylus": "^1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "coffee-loader": "^3.0.0",
    "coffeescript": "^2.5.1",
    "css-loader": "^6.2.0",
    "css-min-loader": "^1.0.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "jquery.cookie": "^1.4.1",
    "style-loader": "^3.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  }
}